
        h1 {

            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
            color: red;

        }

        p {
            border: 2px solid white;
            color: white;
            background: gray;
            padding: 50px;
        }

        h3 {
            color: red;
            margin-bottom: -40px;
        }


        .navbar {
            padding: .8rem;
        }

        .navbar-nav a {

            padding: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;


        }

        .navbar-nav a:hover {
            background: red;
        }

        .navbar-brand {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 10px;
        }

        .navbar-brand:hover {
            background: rgb(129, 129, 129);
        }

        .navbar-toggler {
            background: black;
        }

        .navbar-toggler-icon {
            border: 2px solid red;
        }

        hr {
            width: 100%;
            border: 2px solid whitesmoke;
        }
