<html>

<head>
    <title>Opdracht week 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <style type="text/css">
        h1 {

            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
            color: red;

        }

        p {
            border: 2px solid white;
            color: white;
            background: gray;
            padding: 50px;
        }

        h3 {
            color: red;
            margin-bottom: -40px;
        }


        .navbar {
            padding: .8rem;
        }

        .navbar-nav a {

            padding: 10px;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;


        }

        .navbar-nav a:hover {
            background: red;
        }

        .navbar-brand {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 10px;
        }

        .navbar-brand:hover {
            background: rgb(129, 129, 129);
        }

        .navbar-toggler {
            background: black;
        }

        .navbar-toggler-icon {
            border: 2px solid red;
        }

        hr {
            width: 100%;
            border: 2px solid whitesmoke;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Foot, LCC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active" aria-current="page" href="#">Chicken</a>
                    <hr>
                    <a class="nav-link" href="#">Beef</a>
                    <hr>
                    <a class="nav-link" href="#">Suchi</a>
                    <hr>

                </div>
            </div>
        </div>
    </nav>


    <h1> Our Menu </h1>

    <div class="container-fluid padding">

        <div class="row text-center padding">

            <div class="col-sm-6 col-md-6 col-lg-4">


                <h3> Chicken</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nulla voluptas voluptatem, est voluptate error a debitis ea amet libero neque ex
                    fuga odio.
                    Iure reprehenderit voluptate exercitationem quae eveniet pariatur.</p>

            </div>



            <div class="col-sm-6 col-md-6 col-lg-4">
                <h3>Beef</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nulla voluptas voluptatem, est voluptate error a debitis ea amet libero neque ex
                    fuga odio.
                    Iure reprehenderit voluptate exercitationem quae eveniet pariatur.</p>
            </div>


            <div class="col-sm-12 col-md-12 col-lg-4">
                <h3>Sushi</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Nulla voluptas voluptatem, est voluptate error a debitis ea amet libero neque ex
                    fuga odio.
                    Iure reprehenderit voluptate exercitationem quae eveniet pariatur.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>


</html>
